# JAChemKit

./: LICENSE  README  pom.xml
core/: pom.xml
core/src/main/java/jachemkit/core/: ArtificialChemistry.java  Atom.java  Molecule.java
hashchem/: README  pom.xml
hashchem/src/main/java/jachemkit/hashchem/: Config.java  HashAtom.java  HashChemConfig.java  HashChemRunner.java  HashChemistry.java  HashMolecule.java
hashchem/src/main/java/jachemkit/hashchem/neo/: MoleculeRepository.java  NeoAtom.java  NeoMoleculeStructureDeserializer.java  NeoReaction.java
hashchem/src/main/resources/: application.properties
hashchem/src/test/java/jachemkit/: NeoMoleculeTest.java  NeoReactionTest.java
jachemkit-core/: pom.xml
jachemkit-core/src/main/java/achemmicro/: Application.java  AsciiRenderer.java  Bond.java  BondTester.java  Coordinate.java  LocalGraphBondTester.java  Reaction.java  Reactor.java
jachemkit-core/src/main/java/achemmicro/bonding/: BondTester.java  LocalGraphBondTester.java  LocalGraphCoordBondTester.java
jachemkit-core/src/main/java/achemmicro/runnables/: Explorer.java
jachemkit-core/src/test/java/achemmicro/: AsciiRendererTest.java  CoordinateTest.java  MoleculeBuilderTest.java  MoleculeTest.java  ReactorTest.java
jachemkit-parent/: pom.xml
src/main/java/achemmicro/: Application.java  AsciiRenderer.java  Coordinate.java  Element.java  LocalGraphBondTester.java  Molecule.java  MoleculeBuilder.java  Reaction.java  Reactor.java
src/main/java/achemmicro/util/: SortedSetComparator.java
src/main/java/jachemkit/: WebAppConfigurationMain.java
src/main/java/jachemkit/core/: ArtificialChemistry.java  Reaction.java  ReactionAlternatives.java
src/main/java/jachemkit/hashchem/: HashChemistry.java  HashChemistry.java.old
src/main/java/jachemkit/hashchem/model/: NeoAtom.java  NeoMolecule.java  NeoMoleculeStructureDeserializer.java  NeoProduct.java  NeoReactant.java  NeoReaction.java  UnmodifiableUndirectedGraphSerializer.java
src/main/java/jachemkit/hashchem/repo/: MoleculeRepository.java  ReactionRepository.java
src/main/java/jachemkit/hashchem/service/: MoleculeEqualityService.java  NeoMoleculeComparator.java  NeoMoleculeEqualityTester.java  StructureService.java
src/main/java/jachemkit/webapp/: MoleculeController.java  MoleculeRestController.java  PopulateRunner.java
src/main/resources/templates/: molecule.html
src/test/java/achemmicro/: CoordinateTest.java  ElementTest.java  MoleculeBuilderTest.java  MoleculeTest.java  ReactorTest.java  TestAsciiRenderer.java  TestMolecule.java  TestReactor.java
src/test/java/jachemkit/: NeoMoleculeTest.java  NeoReactionTest.java
webapp/: pom.xml
webapp/src/main/java/jachemkit/hashchem/: Config.java  HashAtom.java  HashChemRunner.java  HashChemistry.java  HashMolecule.java  HashMoleculeStructureDeserializer.java  NeoMoleculeStructureDeserializer.java  UnmodifiableUndirectedGraphSerializer.java
webapp/src/main/java/jachemkit/hashchem/model/: HashAtom.java  HashChemistry.java  HashMolecule.java
webapp/src/main/java/jachemkit/hashchem/neo/: NeoAtom.java  NeoMolecule.java  NeoProduct.java  NeoReactant.java  NeoReaction.java  ReactionRepository.java  UnmodifiableUndirectedGraphSerializer.java
webapp/src/main/java/jachemkit/webapp/: Application.java  Config.java  Person.java  StartupRunner.java
webapp/src/main/resources/: ogm.properties
webapp/src/test/java/jachemkit/: NeoMoleculeTest.java  NeoReactionTest.java
