<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jachemkit</groupId>
	<artifactId>jachemkit</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.3.3.RELEASE</version> -->
		<version>1.4.0.M3</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<jachemkit.version>0.0.1-SNAPSHOT</jachemkit.version>
	</properties>

	<modules>
		<module>core</module>
		<module>hashchem</module>
		<module>webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jachemkit</groupId>
				<artifactId>core</artifactId>
				<version>${jachemkit.version}</version>
			</dependency>
			<dependency>
				<groupId>jachemkit</groupId>
				<artifactId>hashchem</artifactId>
				<version>${jachemkit.version}</version>
			</dependency>
			<dependency>
				<groupId>jachemkit</groupId>
				<artifactId>webapp</artifactId>
				<version>${jachemkit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>

			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>0.9.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>